spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/hrm
spring.datasource.username=root
spring.datasource.password=6472
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query-email=select email, password, active from user where email=?
spring.queries.users-query-id=select id, password, active from user where id=?

#spring.queries.users-id-query=select user_id from user where email=?
spring.queries.users-id-query=select id from user where email=?

spring.queries.roles-query-email=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
spring.queries.roles-query-id=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.id=?

#===================================================================================================
# = My Queries is listed bellow
#===================================================================================================

# = Leave Quarries Implement =
spring.queries.leaves-list=select l from Leaves as l
spring.queries.my-leaves-list=select l from Leaves as l where l.userId = '
# = Select Specific Role based Leave List History
spring.queries.all-leaves-by-role=select l from Leaves as l where l.applyWhom = '
spring.query.leave-status-pending=and l.leaveStatus = 'Pending'
spring.query.leave-modify-to-whom=or l.modifyToWhom = '

# = Payroll Quarries Implement =
spring.queries.all-user-payroll=select p from Payroll as p
spring.queries.specific-user-payroll=select p from Payroll as p where p.userId = '
spring.queries.user-current-payroll=select p from Payroll as p where p.userId = '
spring.queries.user-payroll-history=select p from Payroll as p where p.userId = '

# = Table Update after create Quarries Implement =
spring.queries.update-test-image-datatype=alter table test_image modify column data longblob